.ColorPicker
  display: flex

.ColorPicker__swatch
  width: 30px
  height: 30px
  border-radius: 15px
  margin: 3px
  cursor: pointer
  &:hover
    border: 2px solid black
  &.selected
    border: 2px solid black


//.ColorPicker__swatch:hover
//  border: 2px solid black
//
//.ColorPicker__swatch.selected
//  border: 2px solid black

